GamingWPFGUI2/Consoles.xaml

<Page x:Class="GamingWPFGUI2.Consoles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingWPFGUI2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Consoles">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="ConsoleId" Grid.Row="0" Grid.Column="0" Background="LightBlue" FontSize="20" >Console ID</Label>
            <TextBox x:Name="Text_ConsoleId" Grid.Row="0" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="ConsoleName" Grid.Row="1" Grid.Column="0" Background="LightBlue" FontSize="20" >Console Name</Label>
            <TextBox x:Name="Text_ConsoleName" Grid.Row="1" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="Manufacturer" Grid.Row="2" Grid.Column="0" Background="LightBlue" FontSize="20" >Manufacturer</Label>
            <TextBox x:Name="Text_Manufacturer" Grid.Row="2" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="OnlineCompatible" Grid.Row="3" Grid.Column="0" Background="LightBlue" FontSize="20" >Online Compatible</Label>
            <TextBox x:Name="Text_OnlineCompatible" Grid.Row="3" Grid.Column="1" Background="LightYellow"></TextBox>
        </Grid>
        <Grid Grid.Column= "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxConsoles" Background="Beige"  Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="ListBoxConsole_SelectionChanged"></ListBox>
            <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="0" Click="UpdateButtonClicked">UPDATE</Button>
            <Button x:Name="CreateButton" Grid.Row="1" Grid.Column="1" Click="CreateButtonClicked">CREATE</Button>
            <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="2" Click="DeleteButtonClicked">DELETE</Button>
            <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="3" Click="ClearButtonClicked">CLEAR</Button>
        </Grid>
    </Grid>
</Page>
