GamingWPFGUI2/Games.xaml

<Page x:Class="GamingWPFGUI2.Games"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingWPFGUI2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Games">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label x:Name="GameId" Grid.Row="0" Grid.Column="0" Background="LightBlue" FontSize="20" >GameId</Label>
            <TextBox x:Name="Text_GameId" Grid.Row="0" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="GenreId" Grid.Row="1" Grid.Column="0" Background="LightBlue" FontSize="20" >GenreId</Label>
            <TextBox x:Name="Text_GenreId" Grid.Row="1" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="ConsoleId" Grid.Row="2" Grid.Column="0" Background="LightBlue" FontSize="20" >ConsoleId</Label>
            <TextBox x:Name="Text_ConsoleId" Grid.Row="2" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="Title" Grid.Row="3" Grid.Column="0" Background="LightBlue" FontSize="20" >Title</Label>
            <TextBox x:Name="Text_Title" Grid.Row="3" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="AgeRating" Grid.Row="4" Grid.Column="0" Background="LightBlue" FontSize="20" >Age Rating</Label>
            <TextBox x:Name="Text_AgeRating" Grid.Row="4" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="Price" Grid.Row="5" Grid.Column="0" Background="LightBlue" FontSize="20" >Price</Label>
            <TextBox x:Name="Text_Price" Grid.Row="5" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="Publisher" Grid.Row="6" Grid.Column="0" Background="LightBlue" FontSize="20" >Publisher</Label>
            <TextBox x:Name="Text_Publisher" Grid.Row="6" Grid.Column="1" Background="LightYellow"></TextBox>
            <Label x:Name="ReleaseDate" Grid.Row="7" Grid.Column="0" Background="LightBlue" FontSize="20" >ReleaseDate</Label>
            <DatePicker x:Name="DP_ReleaseDate" Grid.Row="7" Grid.Column="1"></DatePicker>
            <Label x:Name="Multiplayers" Grid.Row="8" Grid.Column="0" Background="LightBlue" FontSize="20" >Multiplayers</Label>
            <TextBox x:Name="Text_Multiplayers" Grid.Row="8" Grid.Column="1" Background="LightYellow"></TextBox>
        </Grid>
        <Grid Grid.Column= "1">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxGames" Background="Beige"  Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="ListBoxGame_SelectionChanged"></ListBox>
            <Button x:Name="UpdateButton" Grid.Row="1" Grid.Column="0" Click="UpdateButtonClicked">UPDATE</Button>
            <Button x:Name="CreateButton" Grid.Row="1" Grid.Column="1" Click="CreateButtonClicked">CREATE</Button>
            <Button x:Name="DeleteButton" Grid.Row="1" Grid.Column="2" Click="DeleteButtonClicked">DELETE</Button>
            <Button x:Name="ClearButton" Grid.Row="1" Grid.Column="3" Click="ClearButtonClicked">CLEAR</Button>
        </Grid>
    </Grid>
</Page>
