GamingWPFGUI2/Orders.xaml

<Page x:Class="GamingWPFGUI2.Orders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GamingWPFGUI2"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Orders">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="5">
                <ListBox x:Name="ListBoxCustomers" Background="Beige" SelectionChanged="ListBoxCustomer_SelectionChanged"></ListBox>
            </Grid>
            <Grid Grid.Row="1" Margin="5">
                <ListBox x:Name="ListBoxGames" Background="Beige" SelectionChanged="ListBoxGame_SelectionChanged"></ListBox>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ListBox x:Name="ListBoxOrders" Background="MintCream"  Grid.Row="0" Grid.ColumnSpan="4" SelectionChanged="ListBoxOrder_SelectionChanged"></ListBox>
            <Label x:Name="UpdateDelivery" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Background="LightBlue" FontSize="20">Update Delivery Date</Label>
            <DatePicker x:Name="DP_Delivery" Grid.Column="3" Grid.Row="1" SelectedDateChanged="DPSelectionChanged"></DatePicker>
            <Button x:Name="UpdateButton" Grid.Row="2" Grid.Column="0" Click="UpdateButtonClicked">UPDATE</Button>
            <Button x:Name="CreateButton" Grid.Row="2" Grid.Column="1" Click="CreateButtonClicked">CREATE</Button>
            <Button x:Name="DeleteButton" Grid.Row="2" Grid.Column="2" Click="DeleteButtonClicked">DELETE</Button>
        </Grid>
        
    </Grid>
</Page>
